# tracing-baggage

./: pom.xml
src/main/java/pl/poznachowski/tracingbaggagebug/: BaggageConfiguration.java  BaggageListener.java  BaggageTestController.java  TracingBaggageBugApplication.java
src/main/resources/: application.yml
src/test/java/pl/poznachowski/tracingbaggagebug/: TracingBaggageBugApplicationTest.java
src/test/resources/: application-pubsub.yml  bootstrap.yml
